/*****************************************************************************
*	C-Plan Concentrator 
*
*	(c) Copyright 2006-2007, Shenzhen Kaifa Technology Co.,Ltd. 
*	All Rights Reserved 
*
*	Meter Data Identifications
* 
*	Author: fanhua zeng
*   Updated By dajiang wan, add macro GD_PROT
*	Created on: 2006-07-31
*****************************************************************************/
#include "typedef.h"

typedef struct {
	WORD di;
	BYTE len;
} MTDI_ITEM;

static MTDI_ITEM mt_di[] = {
#ifdef GD_PROT

	{ 0x8EA2,	6	},	/* 	CCXX-AIT-FFF-NN	*/

	{ 0x9010,	4	},	/* 	XXXXXX．XX	当前有功总电能	*/
	{ 0x9011,	4	},	/* 	XXXXXX．XX	当前有功尖电能	*/
	{ 0x9012,	4	},	/* 	XXXXXX．XX	当前有功峰电能	*/
	{ 0x9013,	4	},	/* 	XXXXXX．XX	当前有功平电能	*/
	{ 0x9014,	4	},	/* 	XXXXXX．XX	当前有功谷电能	*/
	{ 0x901F,	20	},	/* 		当前有功电能集合	*/

	{ 0x9090,	5	},	/* 	XXXXXX.XX DD	当日零点电量带日期	*/
	{ 0x9091,	5	},	/* 	XXXXXX.XX DD	上1日零点电量带日期	*/
	{ 0x9092,	5	},	/* 	XXXXXX.XX DD	上2日零点电量带日期	*/
	{ 0x9093,	5	},	/* 	XXXXXX.XX DD	上3日零点电量带日期	*/
	{ 0x9094,	5	},	/* 	XXXXXX.XX DD	上4日零点电量带日期	*/
	{ 0x9095,	5	},	/* 	XXXXXX.XX DD	上5日零点电量带日期	*/
	{ 0x9096,	5	},	/* 	XXXXXX.XX DD	上6日零点电量带日期	*/
	{ 0x9097,	5	},	/* 	XXXXXX.XX DD	上7日零点电量带日期	*/
	{ 0x909D,	20	},	/* 		当日至上3日零点电量带日期数据集合	*/
	{ 0x909E,	20	},	/* 		上4日至上7日零点电量带日期数据集合	*/
	{ 0x909F,	40	},	/* 		当日至上7日零点电量带日期数据集合	*/

	{ 0x90A0,	18	},	/* 整点电量带时标 */
	{ 0x90A1,	18	},	/* 整点电量带时标 */
	{ 0x90A2,	18	},	/* 整点电量带时标 */
	{ 0x90A3,	18	},	/* 整点电量带时标 */
	{ 0x90A4,	18	},	/* 整点电量带时标 */
	{ 0x90A5,	18	},	/* 整点电量带时标 */
	{ 0x90A6,	18	},	/* 整点电量带时标 */
	{ 0x90A7,	18	},	/* 整点电量带时标 */
	{ 0x90AF,	144	},	/* 整点电量带时标 */

	{ 0x90B0,	18	},	/* 整点电量带时标 */
	{ 0x90B1,	18	},	/* 整点电量带时标 */
	{ 0x90B2,	18	},	/* 整点电量带时标 */
	{ 0x90B3,	18	},	/* 整点电量带时标 */
	{ 0x90B4,	18	},	/* 整点电量带时标 */
	{ 0x90B5,	18	},	/* 整点电量带时标 */
	{ 0x90B6,	18	},	/* 整点电量带时标 */
	{ 0x90B7,	18	},	/* 整点电量带时标 */
	{ 0x90BF,	144	},	/* 整点电量带时标 */

	{ 0x9110,	4	},	/* 	XXXXXX．XX	当前无功总电能	*/

	{ 0x9410,	4	},	/* 	XXXXXX．XX	上1月有功总电能	*/
	{ 0x9411,	4	},	/* 	XXXXXX．XX	上1月有功尖电能	*/
	{ 0x9412,	4	},	/* 	XXXXXX．XX	上1月有功峰电能	*/
	{ 0x9413,	4	},	/* 	XXXXXX．XX	上1月有功平电能	*/
	{ 0x9414,	4	},	/* 	XXXXXX．XX	上1月有功谷电能	*/
	{ 0x941F,	20	},	/* 		上1月有功电能集合	*/

	{ 0x9510,	4	},	/* 	XXXXXX．XX	上1月无功总电能	*/

	{ 0x9810,	4	},	/* 	XXXXXX．XX	上2月有功总电能	*/
	{ 0x9811,	4	},	/* 	XXXXXX．XX	上2月有功尖电能	*/
	{ 0x9812,	4	},	/* 	XXXXXX．XX	上2月有功峰电能	*/
	{ 0x9813,	4	},	/* 	XXXXXX．XX	上2月有功平电能	*/
	{ 0x9814,	4	},	/* 	XXXXXX．XX	上2月有功谷电能	*/
	{ 0x981F,	20	},	/* 		上2月有功电能集合	*/

	{ 0x9910,	4	},	/* 	XXXXXX．XX	上2月无功总电能	*/

	{ 0x9A10,	4	},	/* 	XXXXXX．XX	上3月有功总电能	*/
	{ 0x9A11,	4	},	/* 	XXXXXX．XX	上3月有功尖电能	*/
	{ 0x9A12,	4	},	/* 	XXXXXX．XX	上3月有功峰电能	*/
	{ 0x9A13,	4	},	/* 	XXXXXX．XX	上3月有功平电能	*/
	{ 0x9A14,	4	},	/* 	XXXXXX．XX	上3月有功谷电能	*/
	{ 0x9A1F,	20	},	/* 		上3月有功电能集合	*/

	{ 0x9B10,	4	},	/* 	XXXXXX．XX	上3月无功总电能	*/

	{ 0xA010,	3	},	/* 	XX． XXXX	当前有功总最大需量	*/

	{ 0xA410,	3	},	/* 	XX． XXXX	上1月有功总最大需量	*/

	{ 0xA810,	3	},	/* 	XX． XXXX	上2月有功总最大需量	*/

	{ 0xAA10,	3	},	/* 	XX． XXXX	上3月有功总最大需量	*/

	{ 0xB010,	4	},	/* 	MM.DD·HH:mm	当前有功总最大需量发生时间	*/

	{ 0xB410,	4	},	/* 	MM.DD·HH:mm	上1月有功总最大需量发生时间	*/

	{ 0xB611,	3	},	/* 	XXXX．XX	A相电压	*/
	{ 0xB612,	3	},	/* 	XXXX．XX	B相电压	*/
	{ 0xB613,	3	},	/* 	XXXX．XX	C相电压	*/

	{ 0xB621,	3	},	/* 	XXX．XXX	A相电流	*/
	{ 0xB622,	3	},	/* 	XXX．XXX	B相电流	*/
	{ 0xB623,	3	},	/* 	XXX．XXX	C相电流	*/

	{ 0xB630,	3	},	/* 	XX．XXXX	瞬时有功功率	*/
	{ 0xB631,	3	},	/* 	XX．XXXX	A相有功功率	*/
	{ 0xB632,	3	},	/* 	XX．XXXX	B相有功功率	*/
	{ 0xB633,	3	},	/* 	XX．XXXX	C相有功功率	*/
	{ 0xB636,	1	},	/* 	XX	瞬时有功功率方向	*/

	{ 0xB651,	2	},	/* 	X．XXX	A相功率因数	*/
	{ 0xB652,	2	},	/* 	X．XXX	B相功率因数	*/
	{ 0xB653,	2	},	/* 	X．XXX	C相功率因数	*/

	{ 0xB810,	4	},	/* 	MM.DD·HH:mm	上2月有功总最大需量发生时间	*/

	{ 0xBA10,	4	},	/* 	MM.DD·HH:mm	上3月有功总最大需量发生时间	*/

	{ 0xC010,	4	},	/* 	YYMMDDWW	日期星期	*/
	{ 0xC011,	3	},	/* 	hhmmss	时间	*/

	{ 0xC028,	2	},	/*	NNNN	NNNN=3355拉闸识别码,NNNN=9966合闸识别码	*/
	{ 0xC029,	1	},	/*	NN	见附录	*/

	{ 0xC030,	3	},	/* 	NNNNNN 电表常数 */
	{ 0xC032,	6	},	/* 	NN．．．NN 表号 */

	{ 0xC119,	4	},	/* 	0	电量超过10kWh不允许清零，电量10kWh以下只允许
							清零5次，电量清零的同时也将历史数据清零。	*/

	{ 0xC331,	3	},	/* 	HH:mm·NN	运行时段第1时段起始时间及费率号	*/
	{ 0xC332,	3	},	/* 	HH:mm·NN	运行时段第2时段起始时间及费率号	*/
	{ 0xC333,	3	},	/* 	HH:mm·NN	运行时段第3时段起始时间及费率号	*/
	{ 0xC334,	3	},	/* 	HH:mm·NN	运行时段第4时段起始时间及费率号	*/
	{ 0xC335,	3	},	/* 	HH:mm·NN	运行时段第5时段起始时间及费率号	*/
	{ 0xC336,	3	},	/* 	HH:mm·NN	运行时段第6时段起始时间及费率号	*/
	{ 0xC337,	3	},	/* 	HH:mm·NN	运行时段第7时段起始时间及费率号	*/
	{ 0xC338,	3	},	/* 	HH:mm·NN	运行时段第8时段起始时间及费率号	*/
	{ 0xC33F,	24	},	/* 		运行时段表集合	*/

	{ 0xC340,	3	},	/* 	YY.MM.DD	备用时段表切换日期	*/
	{ 0xC341,	3	},	/* 	HH:mm·NN	备用时段第1时段起始时间及费率号	*/
	{ 0xC342,	3	},	/* 	HH:mm·NN	备用时段第2时段起始时间及费率号	*/
	{ 0xC343,	3	},	/* 	HH:mm·NN	备用时段第3时段起始时间及费率号	*/
	{ 0xC344,	3	},	/* 	HH:mm·NN	备用时段第4时段起始时间及费率号	*/
	{ 0xC345,	3	},	/* 	HH:mm·NN	备用时段第5时段起始时间及费率号	*/
	{ 0xC346,	3	},	/* 	HH:mm·NN	备用时段第6时段起始时间及费率号	*/
	{ 0xC347,	3	},	/* 	HH:mm·NN	备用时段第7时段起始时间及费率号	*/
	{ 0xC348,	3	},	/* 	HH:mm·NN	备用时段第8时段起始时间及费率号	*/
	{ 0xC34F,	24	},	/* 		备用时段表集合	*/

	{ 0xE110,	2	},	/* 	NNNN	编程次数(同B212)	*/
	{ 0xE111,	6	},	/* 	YYMMDDHHmmXX	"最近上1次编程时间和类型(类型XX：
							01：时段费率更改 02：抄表日更改 03：表号更改
							04：密码更改 05：广播校时 06：普通校时
							07：底度清零 08：显示设置更改 其它：(备用))"	*/
	{ 0xE112,	6	},	/* 	YYMMDDHHmmXX	"最近上2次编程时间和类型 */
	{ 0xE113,	6	},	/* 	YYMMDDHHmmXX	"最近上3次编程时间和类型 */
	{ 0xE114,	6	},	/* 	YYMMDDHHmmXX	"最近上4次编程时间和类型 */
	{ 0xE115,	6	},	/* 	YYMMDDHHmmXX	"最近上5次编程时间和类型 */

	{ 0xE120,	2	},	/* 	NNNN	总失流次数	*/
	{ 0xE121,	3	},	/* 	XXXXXX	总失流时间	*/
	{ 0xE122,	2	},	/* 	NNNN	A相失流次数	*/
	{ 0xE123,	3	},	/* 	XXXXXX	A相失流时间	*/
	{ 0xE124,	2	},	/* 	NNNN	B相失流次数	*/
	{ 0xE125,	3	},	/* 	XXXXXX	B相失流时间	*/
	{ 0xE126,	2	},	/* 	NNNN	C相失流次数	*/
	{ 0xE127,	3	},	/* 	XXXXXX	C相失流时间	*/

	{ 0xE130,	2	},	/* 	NNNN	总失压累计次数	*/
	{ 0xE131,	3	},	/* 	XXXXXX	总失压累计时间	*/
	{ 0xE132,	4	},	/* 	XXXXXX.XX	总失压期间的有功电能	*/
	{ 0xE133,	2	},	/* 	NNNN	A相失压累计次数	*/
	{ 0xE134,	3	},	/* 	XXXXXX	A相失压累计时间	*/
	{ 0xE135,	4	},	/* 	XXXXXX.XX	A相失压期间的有功电能	*/
	{ 0xE136,	2	},	/* 	NNNN	B相失压累计次数	*/
	{ 0xE137,	3	},	/* 	XXXXXX	B相失压累计时间	*/
	{ 0xE138,	4	},	/* 	XXXXXX.XX	B相失压期间的有功电能	*/
	{ 0xE139,	2	},	/* 	NNNN	C相失压累计次数	*/
	{ 0xE13A,	3	},	/* 	XXXXXX	C相失压累计时间	*/
	{ 0xE13B,	4	},	/* 	XXXXXX.XX	C相失压期间的有功电能	*/

	{ 0xE140,	2	},	/* 	NNNN	功率反向累计总次数	*/
	{ 0xE141,	3	},	/* 	NNNNNN	功率反向累计总时间	*/
	{ 0xE142,	2	},	/* 	NNNN	A相功率反向累计次数	*/
	{ 0xE143,	3	},	/* 	NNNNNN	A相功率反向累计时间	*/
	{ 0xE144,	5	},	/* 	YY.MM.DD HH:mm	最近一次A相功率反向起始时刻	*/
	{ 0xE145,	5	},	/* 	YY.MM.DD HH:mm	最近一次A相功率反向结束时刻	*/
	{ 0xE146,	2	},	/* 	NNNN	B相功率反向累计次数	*/
	{ 0xE147,	3	},	/* 	NNNNNN	B相功率反向累计时间	*/
	{ 0xE148,	5	},	/* 	YY.MM.DD HH:mm	最近一次B相功率反向起始时刻	*/
	{ 0xE149,	5	},	/* 	YY.MM.DD HHmm	最近一次B相功率反向结束时刻	*/
	{ 0xE14A,	2	},	/* 	NNNN	C相功率反向累计次数	*/
	{ 0xE14B,	3	},	/* 	NNNNNN	C相功率反向累计时间	*/
	{ 0xE14C,	5	},	/* 	YY.MM.DD HHmm	最近一次C相功率反向起始时刻	*/
	{ 0xE14D,	5	},	/* 	YY.MM.DD HHmm	最近一次C相功率反向结束时刻	*/

	{ 0xE211,	6	},	/*	"MM.DD HHmm NNNN"	最近一次编程时间和次数	*/
	{ 0xE212,	18	},	/*	多功能表运行状态记录 */

	{ 0xE311,	19	},	/* 	"失流相记录1
							失流状态（见附录）
							失流起始时刻
							失流结束时刻
							失流期间的有功总电能
							失流期间的无功总电能"	*/
	{ 0xE312,	19	},	/* 失流相记录2 */
	{ 0xE313,	19	},	/* 失流相记录3 */
	{ 0xE314,	19	},	/* 失流相记录4 */
	{ 0xE315,	19	},	/* 失流相记录5 */

	{ 0xE321,	23	},	/* 	"失压相记录1
							失压状态（见附录）
							失压起始时刻
							失压结束时刻
							未失压相的有功总电能
							未失压相的无功总电能
							失压相安培小时数"	*/
	{ 0xE322,	23	},	/* 失压相记录2 */
	{ 0xE323,	23	},	/* 失压相记录3 */
	{ 0xE324,	23	},	/* 失压相记录4 */	
	{ 0xE325,	23	},	/* 失压相记录5 */	
	
	{ 0xE331,	19	},	/* "功率反向记录1
							有功功率方向（见附录）
							功率反向起始时刻
							功率反向结束时刻
							功率反向期间的有功总电能
							功率反向期间的无功总电能"	*/
	{ 0xE332,	19	},	/* 功率反向记录2 */
	{ 0xE333,	19	},	/* 功率反向记录3 */	
	{ 0xE334,	19	},	/* 功率反向记录4 */	
	{ 0xE335,	19	},	/* 功率反向记录5 */

#else // GD_PROT

	{ 0x9010,	4	},	/* 	XXXXXX．XX	当前有功总电能	*/
	{ 0x901F,	20	},	/* 		当前有功电能集合	*/

	{ 0x9020,	4	},	/* 	XXXXXX．XX	当前反向有功总电能	*/

	{ 0x9410,	4	},	/* 	XXXXXX．XX	上1月有功总电能	*/
	{ 0x941F,	20	},	/* 		上1月有功电能集合	*/

	{ 0x9810,	4	},	/* 	XXXXXX．XX	上2月有功总电能	*/
	{ 0x981F,	20	},	/* 		上2月有功电能集合	*/

	{ 0x9A10,	6	},	/* 	XXXXXX．XXMMDD	当日冻结有功总电能及日期 */
	{ 0x9A1F,	30	},	/*  XXXXXX．XXMMDD	当日冻结有功总电能及日期数据块 */
	{ 0x9A20,	6	},	/* 	XXXXXX．XXMMDD	上1日冻结有功总电能及日期 */
	{ 0x9A2F,	30	},	/*  XXXXXX．XXMMDD	上1日冻结有功总电能及日期数据块 */
	{ 0x9A30,	6	},	/* 	XXXXXX．XXMMDD	上2日冻结有功总电能及日期 */
	{ 0x9A3F,	30	},	/*  XXXXXX．XXMMDD	上2日冻结有功总电能及日期数据块 */
	{ 0x9A40,	6	},	/* 	XXXXXX．XXMMDD	上3日冻结有功总电能及日期 */
	{ 0x9A4F,	30	},	/*  XXXXXX．XXMMDD	上3日冻结有功总电能及日期数据块 */
	{ 0x9A50,	6	},	/* 	XXXXXX．XXMMDD	上4日冻结有功总电能及日期 */
	{ 0x9A5F,	30	},	/*  XXXXXX．XXMMDD	上4日冻结有功总电能及日期数据块 */
	{ 0x9A60,	6	},	/* 	XXXXXX．XXMMDD	上5日冻结有功总电能及日期 */
	{ 0x9A6F,	30	},	/*  XXXXXX．XXMMDD	上5日冻结有功总电能及日期数据块 */
	{ 0x9A70,	6	},	/* 	XXXXXX．XXMMDD	上6日冻结有功总电能及日期 */
	{ 0x9A7F,	30	},	/*  XXXXXX．XXMMDD	上6日冻结有功总电能及日期数据块 */
	{ 0x9A80,	6	},	/* 	XXXXXX．XXMMDD	上7日冻结有功总电能及日期 */
	{ 0x9A8F,	30	},	/*  XXXXXX．XXMMDD	上7日冻结有功总电能及日期数据块 */

	{ 0x9B10,	4	},	/* 	XXXXXX．XX	上3月有功总电能	*/
	{ 0x9B1F,	20	},	/* 		上3月有功电能集合	*/

	{ 0xB210,	4	},	/* 	MMDDHHmm	最近一次编程时间 */
	{ 0xB212,	2	},	/* 	NNNN	编程次数 */
	{ 0xB215,	4	},	/*  剩余电量 */
	{ 0xB218,	4	},	/*  累计购电量 */
	{ 0xB21A,   4	},	/*  MMDDHHmm 最近一次清零时间 */
	{ 0xB21B,	2	},	/*  清零次数 */

	{ 0xC010,	4	},	/* 	YYMMDDWW	日期星期	*/
	{ 0xC011,	3	},	/* 	hhmmss	时间	*/

	{ 0xC020,	1	},	/* 	NN 电表运行状态字 */

	{ 0xC030,	3	},	/* 	NNNNNN 电表常数 */
	{ 0xC032,	6	},	/* 	NN．．．NN 表号 */
	{ 0xC034,	6	},	/* 	NN．．．NN 设备号 */
	{ 0xC03A,	0	},	/* 	断电报警 */
	{ 0xC03B,	0	},	/* 	清除断电报警 */
	{ 0xC03C,	0	},	/* 	断电控制 */
	{ 0xC03D,	0	},	/* 	通电控制 */

	{ 0xC113,	1	},	/* delay time (seconds) */
	{ 0xC117,	2	},	/* meter-reading time (DDhh) */
	{ 0xC119,	4	},	/* 	0	电量超过10kWh不允许清零，电量10kWh以下只允许
							清零5次，电量清零的同时也将历史数据清零。	*/

	{ 0xC331,	3	},	/* 	HH:mm·NN	运行时段第1时段起始时间及费率号	*/
	{ 0xC332,	3	},	/* 	HH:mm·NN	运行时段第2时段起始时间及费率号	*/
	{ 0xC333,	3	},	/* 	HH:mm·NN	运行时段第3时段起始时间及费率号	*/
	{ 0xC334,	3	},	/* 	HH:mm·NN	运行时段第4时段起始时间及费率号	*/
	{ 0xC335,	3	},	/* 	HH:mm·NN	运行时段第5时段起始时间及费率号	*/
	{ 0xC336,	3	},	/* 	HH:mm·NN	运行时段第6时段起始时间及费率号	*/
	{ 0xC337,	3	},	/* 	HH:mm·NN	运行时段第7时段起始时间及费率号	*/
	{ 0xC338,	3	},	/* 	HH:mm·NN	运行时段第8时段起始时间及费率号	*/
	{ 0xC33F,	24	},	/* 		运行时段表集合	*/

	{ 0xC340,	3	},	/* 	YY.MM.DD	备用时段表切换日期	*/
	{ 0xC341,	3	},	/* 	HH:mm·NN	备用时段第1时段起始时间及费率号	*/
	{ 0xC342,	3	},	/* 	HH:mm·NN	备用时段第2时段起始时间及费率号	*/
	{ 0xC343,	3	},	/* 	HH:mm·NN	备用时段第3时段起始时间及费率号	*/
	{ 0xC344,	3	},	/* 	HH:mm·NN	备用时段第4时段起始时间及费率号	*/
	{ 0xC345,	3	},	/* 	HH:mm·NN	备用时段第5时段起始时间及费率号	*/
	{ 0xC346,	3	},	/* 	HH:mm·NN	备用时段第6时段起始时间及费率号	*/
	{ 0xC347,	3	},	/* 	HH:mm·NN	备用时段第7时段起始时间及费率号	*/
	{ 0xC348,	3	},	/* 	HH:mm·NN	备用时段第8时段起始时间及费率号	*/
	{ 0xC34F,	24	},	/* 		备用时段表集合	*/

	{ 0xE860,	30	},  /* XXXXXX.XXDD*6 上日0到5点整点冻结电量及日期 */
	{ 0xE861,	30	},  /* XXXXXX.XXDD*6 上日6到11点整点冻结电量及日期 */
	{ 0xE862,	30	},  /* XXXXXX.XXDD*6 上日12到17点整点冻结电量及日期 */
	{ 0xE863,	30	},  /* XXXXXX.XXDD*6 上日18到23点整点冻结电量及日期 */
	{ 0xE864,	1	},  /*  用户类别标识,00-普通用户,01-重点用户 */

	{ 0xE870, 	2	},  /*  最大用电负荷 */
	{ 0xE871,	7	},	/* 最近一次超负荷断电发生时间与功率值 */
	{ 0xE872,	5	},	/* 最近一次远程控制断电发生时间 */
	{ 0xE873,	5	},	/* 最近一次远程控制通电发生时间 */
	{ 0xE874,	1	},	/* 允许超负荷断电次数 */

#endif // GD_PROT

	/* EXPENDED BY KAIFA */
	{ 0xE010,	20	},     /*	NN..NN	自动轮显表第00至09项，每项为2字节ID	*/
	{ 0xE011,	20	},     /*	NN..NN	自动轮显表第10至19项，每项为2字节ID	*/
	{ 0xE012,	20	},     /*	NN..NN	自动轮显表第20至29项，每项为2字节ID	*/
	{ 0xE013,	20	},     /*	NN..NN	自动轮显表第30至39项，每项为2字节ID	*/
	{ 0xE014,	20	},     /*	NN..NN	自动轮显表第40至49项，每项为2字节ID	*/
	{ 0xE015,	20	},     /*	NN..NN	自动轮显表第50至59项，每项为2字节ID	*/
	{ 0xE016,	20	},     /*	NN..NN	自动轮显表第60至69项，每项为2字节ID	*/
	{ 0xE017,	20	},     /*	NN..NN	自动轮显表第70至79项，每项为2字节ID	*/
	{ 0xE018,	20	},     /*	NN..NN	自动轮显表第80至89项，每项为2字节ID	*/
	{ 0xE019,	20	},     /*	NN..NN	自动轮显表第90至99项，每项为2字节ID	*/

	{ 0xE020,	20	},     /*	NN..NN	手动轮显表第00至09项，每项为2字节ID	*/
	{ 0xE021,	20	},     /*	NN..NN	手动轮显表第10至19项，每项为2字节ID	*/
	{ 0xE022,	20	},     /*	NN..NN	手动轮显表第20至29项，每项为2字节ID	*/
	{ 0xE023,	20	},     /*	NN..NN	手动轮显表第30至39项，每项为2字节ID	*/
	{ 0xE024,	20	},     /*	NN..NN	手动轮显表第40至49项，每项为2字节ID	*/
	{ 0xE025,	20	},     /*	NN..NN	手动轮显表第50至59项，每项为2字节ID	*/
	{ 0xE026,	20	},     /*	NN..NN	手动轮显表第60至69项，每项为2字节ID	*/
	{ 0xE027,	20	},     /*	NN..NN	手动轮显表第70至79项，每项为2字节ID	*/
	{ 0xE028,	20	},     /*	NN..NN	手动轮显表第80至89项，每项为2字节ID	*/
	{ 0xE029,	20	},     /*	NN..NN	手动轮显表第90至99项，每项为2字节ID	*/

	{ 0xEF00,	2	},	/* 电表诊断状态字 */
	{ 0xEF01,	1	},	/*复位控制命令：1 – 载波芯片,2 - 电表, 3–计量芯片 */

	{ 0xEF10,	7	},	/* 上1次电表诊断记录 */
	{ 0xEF11,	7	},	/* 上2次电表诊断记录 */
	{ 0xEF12,	7	},	/* 上3次电表诊断记录 */
	{ 0xEF13,	7	},	/* 上4次电表诊断记录 */
	{ 0xEF14,	7	},	/* 上5次电表诊断记录 */
	{ 0xEF15,	7	},	/* 上6次电表诊断记录 */
	{ 0xEF16,	7	},	/* 上7次电表诊断记录 */
	{ 0xEF17,	7	},	/* 上8次电表诊断记录 */
	{ 0xEF18,	7	},	/* 上9次电表诊断记录 */
	{ 0xEF19,	7	},	/* 上10次电表诊断记录 */
	{ 0xEF1F,	70	},	/* 最近10次电表诊断记录集合 */
};

static MTDI_ITEM mt_di_set[] = {
#ifdef GD_PROT
	{0x901F, 4}, {0x941F, 4}, {0x981F, 4}, {0x9A1F, 4},
#else // GD_PROT
	{0x901F, 4}, {0x941F, 4}, {0x981F, 4}, {0x9A1F, 6},
	{0x9A2F, 6}, {0x983F, 6}, {0x9A4F, 6}, {0x9A5F, 6},
	{0x986F, 6}, {0x9A7F, 6}, {0x9A8F, 6}, {0x9B1F, 4},
#endif // GD_PROT
};

int get_mtdi_len(BYTE tariff_cnt, WORD di)
{
	int i;

	if (tariff_cnt <= 1) {
		for (i = 0; i < sizeof(mt_di_set) / sizeof(MTDI_ITEM); i ++) {
			if (mt_di_set[i].di == di)
				return mt_di_set[i].len;
		}
	}
	for (i = 0; i < sizeof(mt_di) / sizeof(MTDI_ITEM); i ++) {
		if (mt_di[i].di == di) {
			return mt_di[i].len;
		}
	}
	return 0;
}
